server {
    listen 80;
    server_name minicloud.test.jp;

    location / {
        proxy_pass http://minicloud:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}