worker_processes  1;

error_log  /etc/nginx/logs/error.log;
error_log  /etc/nginx/logs/error.log  notice;
error_log  /etc/nginx/logs/error.log  info;

pid        /etc/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /etc/nginx/logs/access.log  main;

  sendfile        on;
  sendfile_max_chunk 5m;
  tcp_nopush     on;
  keepalive_timeout  65;

  gzip  on;
  gzip_types      text/plain text/css application/javascript application/xml application/json application/octet-stream image/png image/svg+xml image/jpeg;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_read_timeout 5m;

  map $sent_http_content_type $expires {
      "text/html"                 epoch;
      "text/html; charset=utf-8"  epoch;
      default                     off;
  }

  server {
      listen              80;
      listen              443 ssl;
      server_name         minicloud.co.jp www.minicloud.co.jp;

      ssl_certificate /etc/nginx/ssl/server.crt;
      ssl_certificate_key /etc/nginx/ssl/server.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      # This is a cache for SSL connections
      ssl_session_cache shared:le_nginx_SSL:1m;
      ssl_session_timeout 1440m;

      rewrite ^/(.*)/$ /$1 permanent;

      location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect          off;
            proxy_buffering         on;
            proxy_cache             STATIC;
            proxy_cache_valid	200 1d;
            proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;

            proxy_pass              http://localhost:3000;
            proxy_read_timeout	1m;
            proxy_connect_timeout   1m;
      }

  }
} 